<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AulasJS - Conditions Desafio</title>
    <style>
      body {
        padding: 10px;
        background-color: black;
        color: white;
      }
      button {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #ff1100;
        color: white;
        font-size: 18px;
        min-width: 150px;
      }
      button:hover {
        background-color: #a30000;
        color: rgb(194, 194, 194);
      }
      input {
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        min-width: 150px;
      }
    </style>
  </head>
  <body>
    <h3>Função Olá, Mundo!</h3>
    <button onclick="olamundo()">Clique Aqui!</button>
    <br />
    <hr />
    <h3>Função Olá, nome!</h3>
    <input type="text" id="nome" value="Marllon" />
    <button onclick="olanome()">Clique Aqui!</button>
    <br />
    <hr />
    <h3>Função dobro do número</h3>
    <input type="number" id="numdobro" value="1" />
    <button onclick="dobronumero()">Clique Aqui!</button>
    <br />
    <hr />
    <h3>Função Média 3 números</h3>
    <input type="number" id="num1media" value="10" />
    <input type="number" id="num2media" value="20" />
    <input type="number" id="num3media" value="30" />
    <button onclick="media()">Clique Aqui!</button>
    <br />
    <hr />
    <h3>Função Maior 2 números</h3>
    <input type="number" id="num1maior" value="10" />
    <input type="number" id="num2maior" value="50" />
    <button onclick="maiornumero()">Clique Aqui!</button>
    <br />
    <hr />
    <h3>Função multiplicação 1 número</h3>
    <input type="number" id="nummultp" value="10" />
    <button onclick="multiplicar()">Clique Aqui!</button>
    <br />
    <hr />
    <script src="app.js" defer></script>
  </body>
</html>
